<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Author</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Blog</h1>
      </div>
      <div class="buttons">
        <button class="button log-out-button">Log out</button>
      </div>
      <div class="current-user">usuario</div>
    </header>
    <div class="body">
      <div class="page-title">
        <h2>Blog Author</h2>
      </div>
      <div class="successes hidden"></div>
      <div class="errors hidden"></div>
      <main>
        <button class="new-post-button button">+ New Post</button>
        <div class="post-form-container hidden">
          <form class="post-form">
            <h3>New Post</h3>
            <div class="form-row">
              <label for="title">Title</label>
              <input type="text" name="title" id="title" />
            </div>
            <div class="form-row">
              <label for="content">Content</label>
              <textarea name="content" id="content" rows="10"> </textarea>
            </div>
            <div class="form-row checkbox">
              <input
                type="checkbox"
                name="is-published"
                id="is-published"
                value="true"
              />
              <label for="is-published">Published</label>
            </div>
            <input type="hidden" name="id" value="" />
            <div class="buttons">
              <button type="submit" class="button submit">Submit</button>
              <button type="button" class="button cancel">Cancel</button>
            </div>
          </form>
        </div>
        <div class="loading"></div>
        <div class="posts">
          <h3>Posts</h3>
        </div>
      </main>
    </div>
    <script src="./auth-service.js"></script>
    <script src="../api-service.js"></script>
    <script src="../render-service.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
